.highed-customizer-adv-loader {

  z-index: 100;
  position: absolute;
  width: 200px;
  height: 30px;
  border-radius: 40px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: @background-panel;
  color: @text-panel;
  text-align: center;
  font-size: 24px;
  padding: 20px;
  opacity: 0;
  pointer-events:none;
}

.highed-simple-customizer {
  margin: 0px 15px 40px 15px !important;
  .highed-box-size;
}

.highed-customize-group {
  /*border:@border-strong;*/
  /*border-radius: 5px;*/
  /*overflow: hidden;*/
  margin: 15px 15px 40px 15px;
}

.highed-customize-master-dropdown {
  margin-top: 10px;
  margin-bottom: 10px;
  display: none;
}

.highed-customizer-table-heading {
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
  color: @color-header;
  font-weight: 600;
  font-family: @font-main;
  font-size: 20px;
  margin-bottom: 5px;
}

.highed-customize-group .highed-customizer-table-heading {
  margin-bottom: 0;
  padding-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;
  text-align: left;
  /*border-bottom:@border-strong;*/
  /*background: @background-header;*/
}

.highed-customizer-body {
  /*background: @bright-background;*/
  // color: @bright-text;
  padding-left: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
  height: auto;
  /*border: @border-main;*/
}

.highed-custom-code {
  width: 100%;
  height: 100%;
}

.highed-custom-debug {
  padding: 10px;
  font-family: monospace;
  font-size: 14px;
}

.highed-customizer-table {
  padding: 0px;
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
  margin-top: 20px;
  background: @bright-background;
  .highed-box-size;
  // border: 1px solid @border-main-color;
}

.highed-customizer-table-help {
  width: 10px;
}

.highed-customize-type {
  padding: 2px 4px;
  margin-left: 5px;
  font-size: 10px;
  color: @type-text;
  border-radius: 4px;
}

.highed-customize-type-number {
  background: @type-number;
}

.highed-customize-type-number:before {
  content: '123';
}

.highed-customize-type-string {
  float:right;
  background: @type-string;
}

.highed-customize-type-string:before {
  content: 'abc';
}

.highed-customize-type-color {
}

.highed-customize-type-range {
}

.highed-customize-type-font {
}

.highed-customize-field-label {
  font-weight: bold;
}

.highed-customize-group .highed-customizer-table {
  margin-bottom: 0;
  margin-top: 0;
  // border: 1px solid @border-main-color;
  // box-shadow: 0 3px 7px @bright-shadow;
}

.highed-customizer-table td {
  padding: 10px;
  // border-bottom: 2px solid @border-main-color;
}

.highed-customizer-table tr:last-child td {
  border: none;
}

.highed-customizer-table tr {
  //border-bottom: @border-main;
  height: 30px;
  padding-top: 4px;
  padding-bottom: 4px;
}

.highed-customizer-table tr:hover {
  background: darken(@background-panel, 2);
}

.highed-customizer-table td:first-child {
  font-family: @font-secondary;
  min-width: 30%;
  width: 30%;
  font-weight: 100;
  font-size: 14px;
}

.highed-customizer-table td:nth-child(2) {
  //width: 200px;
}

.highed-customizer-table td:last-child {
  position: relative;
  min-width: 40px;
  padding-left: 0px !important;
}

.highed-customizer-table td.highed-customizer-table-help {
  max-width: 35px;
  padding-right: 0;
  text-align: center;
}

.highed-customizer-table td.highed-customizer-table-help .highed-icon {
  margin: 0;
}

.highed-customizer-table tr:nth-child(even) {
  background: lighten(@background-panel, 3);
}

.highed-customizer-table tr:nth-child(odd) {
  background: lighten(@background-panel, 3);
}

.highed-field-table-widget-column table,
.highed-customizer-table .highed-field-table-widget-column table tr {
  background: transparent;
}

.highed-customizer-field-highlighter {
  position: fixed;
  pointer-events: none;

  background: @accent-color;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  opacity: 1;

  .highed-transition;
}
